<h1 class="text-5xl">Table view with infinity scroll</h1>

<div class="relative overflow-x-auto">
  <table
    class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
  >
    <thead
      class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
    >
      <tr>
        <th scope="col" class="px-6 py-3">id</th>

        <th scope="col" class="px-6 py-3">name</th>

        <th scope="col" class="px-6 py-3">weight</th>

        <th scope="col" class="px-6 py-3">gender</th>
      </tr>
    </thead>

    <tbody id="infinitytabledata" phx-update="stream" phx-hook="InfinityScroll">
      <tr
        :for={{dom_id,  table_row}  <-  @streams.table_list}
        id="{dom_id}"
        class="bg-white border-b dark:bg-gray-800 dark:border-gray-700"
      >
        <th
          scope="row"
          class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          <%= table_row.id %>
        </th>

        <td class="px-6 py-4"><%= table_row.name %></td>

        <td class="px-6 py-4"><%= table_row.weight %></td>

        <td class="px-6 py-4"><%= table_row.gender %></td>
      </tr>
    </tbody>
  </table>
</div>
