<h1 class=" text-4xl">Table Views with Phoenix LiveView</h1>
 
<.live_component
module={PhxSimpleTableWeb.TableLive.Components.Filter}
id="filter"
filter={@filter}
></.live_component>

<.live_component
module={PhxSimpleTableWeb.TableLive.Components.Pagination}
id="pagination-form"
paginate={@paginate}
></.live_component>


 
<div class="relative overflow-x-auto">
  <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          <.live_component
            module={PhxSimpleTableWeb.TableLive.Components.Sorting}
            id="sorting-id"
            key={:id}
            sorting={@sorting}
          >
          </.live_component>
        </th>
        
        <th scope="col" class="px-6 py-3">
          <.live_component
            module={PhxSimpleTableWeb.TableLive.Components.Sorting}
            id="sorting-name"
            key={:name}
            sorting={@sorting}
          >
          </.live_component>
        </th>
        
        <th scope="col" class="px-6 py-3">
           <.live_component
            module={PhxSimpleTableWeb.TableLive.Components.Sorting}
            id="sorting-weight"
            key={:weight}
            sorting={@sorting}
          >
          </.live_component>
        </th>
        
        <th scope="col" class="px-6 py-3">
          <.live_component
            module={PhxSimpleTableWeb.TableLive.Components.Sorting}
            id="sorting-gender"
            key={:gender}
            sorting={@sorting}
          >
          </.live_component>
        </th>
      </tr>
    </thead>
    
    <tbody>
      <%= for table_row <- @table_list do %>
        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
          <th
            scope="row"
            class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
          >
            <%= table_row.id %>
          </th>
          
          <td class="px-6 py-4">
            <%= table_row.name %>
          </td>
          
          <td class="px-6 py-4">
            <%= table_row.weight %>
          </td>
          
          <td class="px-6 py-4">
            <%= table_row.gender %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>


